<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/dialog_stock_TV"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Stock"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/dialog_menu_TV"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/dialog_stock_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Menu"
        android:gravity="center"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_below="@id/dialog_menu_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_availableBT"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Available"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/dialog_notBT"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Not Available"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
</RelativeLayout>