<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/dialog_menu_ET"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Menu"
        android:gravity="center"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/dialog_price_ET"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/dialog_menu_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/dialog_saveBT"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/dialog_price_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="save"
        android:layout_alignParentRight="true"/>

</RelativeLayout>