<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackerearth.go_hackathon.onevest.customer.RestoActivity">

    <Button
        android:id="@+id/act_resto_reviewBT"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:text="review"
        android:background="@color/colorAccent"/>

    <ListView
        android:id="@+id/act_resto_LV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/act_resto_reviewBT"/>

</RelativeLayout>
